{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww14160\viewh17520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 >>> User.objects.all()\
<QuerySet [<User object: Isaac Newton, <User object: James Maxwell, <User object: Albert Einstein]>\
\
>>> Book.objects.create(name='Alice in Wonderland',uploader=User.objects.first())\
<Book object: Alice in Wonderland \
>>> Book.objects.create(name='Moby Dick',uploader=User.objects.first()) \
<Book object: Moby Dick \
\
>>> Book.objects.first().uploader\
<User object: Isaac Newton\
\
>>> [b.name for b in User.objects.first().uploaded_books.all()]\
[u'Alice in Wonderland', u'Moby Dick']\
>>> \
\
>>> Book.objects.create(name='The Stranger',uploader=User.objects.get(id=2))\
<Book object: The Stranger \
>>> Book.objects.create(name='The Crucible',uploader=User.objects.get(id=2))\
<Book object: The Crucible \
>>> Book.objects.create(name='Invisible Cities',uploader=User.objects.get(id=3)) \
<Book object: Invisible Cities \
>>> Book.objects.create(name='Dracula',uploader=User.objects.get(id=3)) \
<Book object: Dracula \
\
>>> book1 = Book.objects.first()\
>>> user1 = User.objects.first()\
>>> book1.liked_by.add(user1)\
>>> book6 = Book.objects.last()\
>>> book6.liked_by.add(user1)\
\
>>> user2 = User.objects.get(id=2)\
>>> user2\
<User object: James Maxwell\
>>> book3 = Book.objects.get(id=3)\
>>> book1.liked_by.add(user2)\
>>> book3.liked_by.add(user2)\
\
>>> user3 = User.objects.get(id=3)\
>>> for b in Book.objects.all():\
...     b.liked_by.add(user3)\
... \
\
>>> Book.objects.first().liked_by.all()\
<QuerySet [<User object: Isaac Newton, <User object: James Maxwell, <User object: Albert Einstein]>\
\
>>> Book.objects.first().uploader\
<User object: Isaac Newton\
\
>>> Book.objects.get(id=2).liked_by.all()\
<QuerySet [<User object: Albert Einstein]>\
\
>>> Book.objects.get(id=2).uploader\
<User object: Isaac Newton\
\
>>> Book.objects.get(id=3).liked_by.all()\
<QuerySet [<User object: James Maxwell, <User object: Albert Einstein]>\
>>> \
\
}